
body {
  margin: 0;
  font-family: "source sans pro", sans-serif;
}
.topnav1 {
  /* padding-left: 45px;
  padding-right: 45px;
  padding: 0 45px 0 45px;*/
  padding: 0 45px;
   background-color: #9003fc;
    color: #FFFFFF;
  display: flex;
  /*  */justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
  .leftitem {
     display: inline-flex;
}

  .leftitem h1 {
     padding-left: 20px;
}

.nav a {
  color: #FFFFFF ;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}
 .nav a:hover {
   color: #c5cae9;
   transform: rotate(6deg);
 }

.nav {

 list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.nav li {
  margin-left: 20px;
  font-size: x-large;
}

  .hero {
    background-color: #c5cae9;
    padding: 60px 45px;
    display: flex;
    justify-content: center;
    }

  .hero h1 {
    font-weight: normal;
    font-size: 4rem;
    margin: 0;
  }

  .hero p {
    font-size: 1.18rem;
    line-height: 1.6;
  }

  .inner-div{
    max-width: 760px;
  }

    .button{
      background-color:#3949ab ;
      color: #FFFFFF;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1.18rem;
      display: inline-block;
    }

    .features{
        background-color: #e8eaf6;
        padding: 60px 45px;
    }

    .features-inner{
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-column-gap: 45px;
      grid-row-gap: 45px;
    }

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.featured-item h3{
  color: #9003fc;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: .9rem;
}
.tala {
  alignment: center;
  padding: 10px 100px;
}

.footer {
   font-size: 1rem;

}
